<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CSS TASK | IO Factory</title>
</head>
<body>
  <div class="container">
    <section>
      <div class="left-section">
        <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Rm9vZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="product1">
        <h1>Product 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, consequatur. Voluptate nulla fugiat facere? Iusto suscipit fuga maiores id repellat.</p>
        <button>View</button>
      </div>
    </section>

    <section class="right-section">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Rm9vZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" class="card-img" alt="product1">
        <h1>Product 1</h1>
        <p class="text-cutoff">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, consequatur. Voluptate nulla fugiat facere? Iusto suscipit fuga maiores id repellat.</p>
        <button>View</button>
      </div>

      <div class="card">
        <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Rm9vZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" class="card-img" alt="product1">
        <h1>Product 1</h1>
        <p class="text-cutoff">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, consequatur. Voluptate nulla fugiat facere? Iusto suscipit fuga maiores id repellat.</p>
        <button>View</button>
      </div>

      <div class="card">
        <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Rm9vZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" class="card-img" alt="product1">
        <h1>Product 1</h1>
        <p class="text-cutoff">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, consequatur. Voluptate nulla fugiat facere? Iusto suscipit fuga maiores id repellat.</p>
        <button>View</button>
      </div>

      <div class="card">
        <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Rm9vZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" class="card-img" alt="product1">
        <h1>Product 1</h1>
        <p class="text-cutoff">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, consequatur. Voluptate nulla fugiat facere? Iusto suscipit fuga maiores id repellat.</p>
        <button>View</button>
      </div>
    </section>
    
  </div>
</body>
</html>